submit_branch = bzr+ssh://chandan@vlead.virtual-labs.ac.in/opt/ui2/
push_location = bzr+ssh://chandan@vlead.virtual-labs.ac.in/opt/ui2/
parent_location = bzr+ssh://chandan@vlead.virtual-labs.ac.in/opt/ui2/
